In [30]:
import pandas as pd
import numpy as np

exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df = pd.DataFrame(exam_data,index = labels)
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, a to j
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   name      10 non-null     object
 1   score     8 non-null      float64
 2   attempts  10 non-null     int64
 3   qualify   10 non-null     object
dtypes: float64(1), int64(1), object(2)
memory usage: 400.0+ bytes

In [33]:
df[['name', 'score']]

        name  score
a  Anastasia   12.5
b       Dima    9.0
c  Katherine   16.5
d      James    NaN
e      Emily    9.0
f    Michael   20.0
g    Matthew   14.5
h      Laura    NaN
i      Kevin    8.0
j      Jonas   19.0

In [32]:
df[df['attempts']>2]

      name  score  attempts qualify
b     Dima    9.0         3      no
d    James    NaN         3      no
f  Michael   20.0         3     yes

In [34]:
df.iloc[[1, 3, 5, 6], [1, 3]]

   score qualify
b    9.0      no
d    NaN      no
f   20.0     yes
g   14.5     yes

In [37]:
total_rows = len(df.axes[0])
total_columns = len(df.axes[1])
print('Expected Output:')
print(f'Number of Rows: {total_rows}')
print(f'Number of Columns: {total_columns}')

Expected Output:
Number of Rows: 10
Number of Columns: 4

In [40]:
df[df['score'].isnull()]

    name  score  attempts qualify
d  James    NaN         3      no
h  Laura    NaN         1      no

In [44]:
df[df['score'].between(15,20)]

        name  score  attempts qualify
c  Katherine   16.5         2     yes
f    Michael   20.0         3     yes
j      Jonas   19.0         1     yes

In [47]:
df[(df['score']>15) & (df['attempts']<2)]

    name  score  attempts qualify
j  Jonas   19.0         1     yes

In [49]:
df.iloc[[3],[1]] = 11.5
df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James   11.5         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [51]:
df.loc['e','score'] = 11.5
df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James   11.5         3      no
e      Emily   11.5         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [80]:
df.loc[: ,'attempts'].sum(axis=0)

20

In [79]:
df['attempts'].sum()

20

In [58]:
df['score'].mean()

13.61111111111111

In [81]:

df = pd.DataFrame(exam_data,index = labels)
# Append the new row
new_row = {'name': 'Suresh', 'score': 15.5, 'attempts': 1, 'qualify': 'yes'}

df.loc['k'] = ['Suresh', 15.5, 1, 'yes']

df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes
k     Suresh   15.5         1     yes

In [83]:
df.drop('k')

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [88]:
df.replace('yes', True)
df.replace('no', False)

        name  score  attempts  qualify
a  Anastasia   12.5         1     True
b       Dima    9.0         3    False
c  Katherine   16.5         2     True
d      James    NaN         3    False
e      Emily    9.0         2    False
f    Michael   20.0         3     True
g    Matthew   14.5         1     True
h      Laura    NaN         1    False
i      Kevin    8.0         2    False
j      Jonas   19.0         1     True
k     Suresh   15.5         1     True

In [91]:
df = pd.DataFrame(exam_data,index = labels)
df['qualify'] = df['qualify'].map({'yes': True, 'no': False})

        name  score  attempts  qualify
a  Anastasia   12.5         1     True
b       Dima    9.0         3    False
c  Katherine   16.5         2     True
d      James    NaN         3    False
e      Emily    9.0         2    False
f    Michael   20.0         3     True
g    Matthew   14.5         1     True
h      Laura    NaN         1    False
i      Kevin    8.0         2    False
j      Jonas   19.0         1     True

In [202]:
df = pd.DataFrame(exam_data , index=labels)
# df.drop('attempts',axis='columns')
df.pop('attempts')
df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [102]:
color = ['Red','Blue','Orange','Red','White','White','Blue','Green','Green','Red']
df['color'] = color
df

        name  score qualify   color
a  Anastasia   12.5     yes     Red
b       Dima    9.0      no    Blue
c  Katherine   16.5     yes  Orange
d      James    NaN      no     Red
e      Emily    9.0      no   White
f    Michael   20.0     yes   White
g    Matthew   14.5     yes    Blue
h      Laura    NaN      no   Green
i      Kevin    8.0      no   Green
j      Jonas   19.0     yes     Red

In [107]:
for index, row in df.iterrows():
    print(row['name'], row['score'])

Anastasia 12.5
Dima 9.0
Katherine 16.5
James nan
Emily 9.0
Michael 20.0
Matthew 14.5
Laura nan
Kevin 8.0
Jonas 19.0

In [118]:
list(df.columns.values)

['name', 'score', 'qualify', 'color']

In [122]:
list(df['name'].values)

['Anastasia',
 'Dima',
 'Katherine',
 'James',
 'Emily',
 'Michael',
 'Matthew',
 'Laura',
 'Kevin',
 'Jonas']

In [128]:
df.columns

Index(['name', 'score', 'qualify', 'color'], dtype='object')

In [135]:
df = pd.DataFrame(data={'col1': [1, 2, 3], 'col2': [4, 5, 6], 'col3': [7, 8, 9]})
print(df)
df = df.rename(columns={'col1': 'Column1', 'col2': 'Column2', 'col3': 'Column3'})
df

   col1  col2  col3
0     1     4     7
1     2     5     8
2     3     6     9

   Column1  Column2  Column3
0        1        4        7
1        2        5        8
2        3        6        9

In [146]:
df = pd.DataFrame(data={'col1': [1, 4, 3, 4, 5], 'col2': [4, 5, 6, 7, 8], 'col3': [7, 8, 9, 0, 1]})
df
df[df['col1']==4]

   col1  col2  col3
1     4     5     8
3     4     7     0

In [147]:
df.loc[df['col1'] == 4]

   col1  col2  col3
1     4     5     8
3     4     7     0

In [148]:
df[['col3','col2','col1']]

   col3  col2  col1
0     7     4     1
1     8     5     4
2     9     6     3
3     0     7     4
4     1     8     5

In [150]:
df.loc[5] = [10,11,12]
df

   col1  col2  col3
0     1     4     7
1     4     5     8
2     3     6     9
3     4     7     0
4     5     8     1
5    10    11    12

In [162]:
df.to_csv('isakisa.csv', sep='\t', index=False)
new_df = pd.read_csv('isakisa.csv')
print(new_df)

  col1\tcol2\tcol3
0          1\t4\t7
1          4\t5\t8
2          3\t6\t9
3          4\t7\t0
4          5\t8\t1
5       10\t11\t12
6       10\t11\t12
7       10\t11\t12
8       10\t11\t12

In [170]:
file = {'city':['California', 'Georgia', 'Los Angeles'], 'Number of people':[4,2,4]} 
df = pd.DataFrame(data=file)

In [180]:
df[df['Number of people'] != 2]

          city  Number of people
0   California                 4
2  Los Angeles                 4

In [196]:
df.iloc[[2]]

          city  Number of people
2  Los Angeles                 4

In [206]:
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

df = pd.DataFrame(exam_data);

df = df.sort_values(by=['name', 'score'], ascending=[False, True])
df

        name  score  attempts qualify
5    Michael   20.0         3     yes
6    Matthew   14.5         1     yes
7      Laura    NaN         1      no
8      Kevin    8.0         2      no
2  Katherine   16.5         2     yes
9      Jonas   19.0         1     yes
3      James    NaN         3      no
4      Emily    9.0         2      no
1       Dima    9.0         3      no
0  Anastasia   12.5         1     yes

In [207]:
d = {'col1': [1, 4, 3, 4, 5], 'col2': [4, 5, 6, 7, 8], 'col3': [7, 8, 9, 0, 1]}
df = pd.DataFrame(data=d)
pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)
pd.set_option('display.width', 1000)
print("Original DataFrame")

Original DataFrame

   col1  col2  col3
0     1     4     7
1     4     5     8
2     3     6     9
3     4     7     0
4     5     8     1

In [214]:
df.loc[4]

col1    5
col2    8
col3    1
Name: 4, dtype: int64

In [215]:
df.loc[[4]]

   col1  col2  col3
4     5     8     1

In [217]:
df.iloc[4]

col1    5
col2    8
col3    1
Name: 4, dtype: int64

In [218]:
df.iloc[[4]]

   col1  col2  col3
4     5     8     1

In [306]:
d = {'col1': [1, 4, None, 4, 5], 'col2': [4, np.nan, 6, 7, 8], 'col3': [7, 8, 9, 3, 1]}
df = pd.DataFrame(data=d)
df.fillna(0)

   col1  col2  col3
0   1.0   4.0     7
1   4.0   0.0     8
2   0.0   6.0     9
3   4.0   7.0     3
4   5.0   8.0     1

In [225]:
df['index'] = list(df.index.values)
df

   col1  col2  col3  index
0   1.0   4.0     7      0
1   4.0   NaN     8      1
2   NaN   6.0     9      2
3   4.0   7.0     3      3
4   5.0   8.0     1      4

In [245]:
df.drop('index', axis = 'columns')

print(df)

   level_0  index  col1  col2  col3
0        0      0   1.0   4.0     7
1        1      1   4.0   NaN     8
2        2      2   NaN   6.0     9
3        3      3   4.0   7.0     3
4        4      4   5.0   8.0     1

In [307]:
df.loc[[2],['col2']] ='suka'
df

   col1  col2  col3
0   1.0   4.0     7
1   4.0   NaN     8
2   NaN  suka     9
3   4.0   7.0     3
4   5.0   8.0     1

In [282]:
df = pd.DataFrame()

<bound method DataFrame.reset_index of         name  score  attempts qualify
2  Katherine   16.5         2     yes
3      James    NaN         3      no
4      Emily    9.0         2      no
5    Michael   20.0         3     yes
6    Matthew   14.5         1     yes
7      Laura    NaN         1      no>

In [302]:
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
df = pd.DataFrame(exam_data)

df

        name  score  attempts qualify
0  Anastasia   12.5         1     yes
1       Dima    9.0         3      no
2  Katherine   16.5         2     yes
3      James    NaN         3      no
4      Emily    9.0         2      no
5    Michael   20.0         3     yes
6    Matthew   14.5         1     yes
7      Laura    NaN         1      no
8      Kevin    8.0         2      no
9      Jonas   19.0         1     yes

In [303]:
df = df.drop([0, 1], axis='rows')
df

        name  score  attempts qualify
2  Katherine   16.5         2     yes
3      James    NaN         3      no
4      Emily    9.0         2      no
5    Michael   20.0         3     yes
6    Matthew   14.5         1     yes
7      Laura    NaN         1      no
8      Kevin    8.0         2      no
9      Jonas   19.0         1     yes

In [304]:
df =df.reset_index()
df

   index       name  score  attempts qualify
0      2  Katherine   16.5         2     yes
1      3      James    NaN         3      no
2      4      Emily    9.0         2      no
3      5    Michael   20.0         3     yes
4      6    Matthew   14.5         1     yes
5      7      Laura    NaN         1      no
6      8      Kevin    8.0         2      no
7      9      Jonas   19.0         1     yes

In [308]:
df = pd.DataFrame(np.random.randn(10, 2))
print("Original DataFrame:")
print(df)
part_70 = df.sample(frac=0.7,random_state=10)
part_30 = df.drop(part_70.index)
print("\n70% of the said DataFrame:")
print(part_70)
print("\n30% of the said DataFrame:")
print(part_30)

Original DataFrame:
          0         1
0 -0.560985  0.348577
1 -0.707789 -0.638565
2  0.093385  0.593097
3 -1.223872  0.543870
4 -0.235900 -0.842528
5  0.528848  0.109673
6  0.190983  0.407315
7  0.573885  0.563106
8 -0.540119  0.818087
9  0.744670 -0.498646

70% of the said DataFrame:
          0         1
8 -0.540119  0.818087
2  0.093385  0.593097
5  0.528848  0.109673
6  0.190983  0.407315
3 -1.223872  0.543870
1 -0.707789 -0.638565
0 -0.560985  0.348577

30% of the said DataFrame:
          0         1
4 -0.235900 -0.842528
7  0.573885  0.563106
9  0.744670 -0.498646

In [320]:
s1 = pd.Series([1,2,3,4,6])
s2 = pd.Series([4,7,8,9,0])
df = pd.concat([s1, s2], axis=1)
df

   0  1
0  1  4
1  2  7
2  3  8
3  4  9
4  6  0

In [326]:
df.sample(frac=1)

   0  1
1  2  7
4  6  0
0  1  4
3  4  9
2  3  8

In [338]:
s = pd.Series(['3/11/2000', '3/12/2000', '3/13/2000'])
print("String Date:")
print(s)
r = pd.to_datetime(pd.Series(s))
df = pd.DataFrame(r)
print("Original DataFrame (string to datetime):")
print(df)

String Date:
0    3/11/2000
1    3/12/2000
2    3/13/2000
dtype: object
Original DataFrame (string to datetime):
           0
0 2000-03-11
1 2000-03-12
2 2000-03-13

In [342]:
df=df.rename(columns = {0:'Column1'})
df

     Column1
0 2000-03-11
1 2000-03-12
2 2000-03-13

In [344]:
df['Column1'].to_list()

[Timestamp('2000-03-11 00:00:00'),
 Timestamp('2000-03-12 00:00:00'),
 Timestamp('2000-03-13 00:00:00')]

In [351]:
 
dtype = [('Column1','int32'), ('Column2','float32'), ('Column3','float32')]
values = np.zeros(15, dtype=dtype)
index = ['Index'+str(i) for i in range(1, len(values)+1)]
df = pd.DataFrame(values, index=index)
df

         Column1  Column2  Column3
Index1         0      0.0      0.0
Index2         0      0.0      0.0
Index3         0      0.0      0.0
Index4         0      0.0      0.0
Index5         0      0.0      0.0
Index6         0      0.0      0.0
Index7         0      0.0      0.0
Index8         0      0.0      0.0
Index9         0      0.0      0.0
Index10        0      0.0      0.0
Index11        0      0.0      0.0
Index12        0      0.0      0.0
Index13        0      0.0      0.0
Index14        0      0.0      0.0
Index15        0      0.0      0.0

In [372]:
df.loc['Index11', 'Column3'] = 1241
df

         Column1  Column2  Column3
Index1         0      0.0      0.0
Index2         0      0.0      0.0
Index3         0      0.0      0.0
Index4         0      0.0      0.0
Index5         0      0.0      0.0
Index6         0      0.0      0.0
Index7         0      0.0      0.0
Index8         0      0.0      0.0
Index9         0      0.0      0.0
Index10        0      0.0      0.0
Index11        0      0.0   1241.0
Index12        0      0.0      0.0
Index13        0      0.0      0.0
Index14        0      0.0      0.0
Index15        0      0.0      0.0

In [379]:
print("Row where col3 has maximum value:")
print(df['Column3'].argmax())

Row where col3 has maximum value:
10

In [380]:
df.iloc[[df['Column3'].argmax()]]

         Column1  Column2  Column3
Index11        0      0.0   1241.0

In [382]:
if 'Column4' in df.columns:
  print("Column4 is present in DataFrame.")
else:
  print("Column4 is not present in DataFrame.")

Column4 is not present in DataFrame.

In [388]:
print("Value of Row4")
print(df.iloc[3])
print("Value of Row1")
print(df.iloc[0])

Value of Row4
Column1    0.0
Column2    0.0
Column3    0.0
Name: Index4, dtype: float64
Value of Row1
Column1    0.0
Column2    0.0
Column3    0.0
Name: Index1, dtype: float64

In [392]:
df.dtypes

Column1      int32
Column2    float32
Column3    float32
dtype: object

In [397]:
df = pd.DataFrame()
data = pd.DataFrame({"col1": range(3),"col2": range(3)})
df.append(data)

C:\Users\12\AppData\Local\Temp\ipykernel_21468\263397610.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df.append(data)

   col1  col2
0     0     0
1     1     1
2     2     2

In [408]:
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
df = pd.DataFrame(exam_data)
print("Original DataFrame:")
print(df)
print("\nSort the above DataFrame on attempts, name:")
df = df.sort_values(['attempts', 'name'], ascending=[True, True])
print(df)

Original DataFrame:
        name  score  attempts qualify
0  Anastasia   12.5         1     yes
1       Dima    9.0         3      no
2  Katherine   16.5         2     yes
3      James    NaN         3      no
4      Emily    9.0         2      no
5    Michael   20.0         3     yes
6    Matthew   14.5         1     yes
7      Laura    NaN         1      no
8      Kevin    8.0         2      no
9      Jonas   19.0         1     yes

Sort the above DataFrame on attempts, name:
        name  score  attempts qualify
0  Anastasia   12.5         1     yes
9      Jonas   19.0         1     yes
7      Laura    NaN         1      no
6    Matthew   14.5         1     yes
4      Emily    9.0         2      no
2  Katherine   16.5         2     yes
8      Kevin    8.0         2      no
1       Dima    9.0         3      no
3      James    NaN         3      no
5    Michael   20.0         3     yes

In [409]:
df.dtypes
df.score = df.score.fillna(0)
df

        name  score  attempts qualify
0  Anastasia   12.5         1     yes
9      Jonas   19.0         1     yes
7      Laura    0.0         1      no
6    Matthew   14.5         1     yes
4      Emily    9.0         2      no
2  Katherine   16.5         2     yes
8      Kevin    8.0         2      no
1       Dima    9.0         3      no
3      James    0.0         3      no
5    Michael   20.0         3     yes

In [411]:
df.score = df.score.astype(int)
df.dtypes

name        object
score        int32
attempts     int64
qualify     object
dtype: object

In [414]:
df = pd.DataFrame([1000, 2000, 3000, -4000, np.inf, -np.inf])
df = df.replace([np.inf, -np.inf], np.nan)
df

        0
0  1000.0
1  2000.0
2  3000.0
3 -4000.0
4     NaN
5     NaN

In [415]:
d = {'col2': [4, 5, 6, 9, 5], 'col3': [7, 8, 12, 1, 11]}
df = pd.DataFrame(data=d)
print("Original DataFrame")
print(df)
new_col = [1, 2, 3, 4, 7]  
# insert the said column at the beginning in the DataFrame
df.insert(loc=0, column='col1', value=new_col)
print("\nNew DataFrame")
print(df)

Original DataFrame
   col2  col3
0     4     7
1     5     8
2     6    12
3     9     1
4     5    11

New DataFrame
   col1  col2  col3
0     1     4     7
1     2     5     8
2     3     6    12
3     4     9     1
4     7     5    11

In [420]:
list = [[2, 4], [1, 3]]
df = {'col1': list[0], 'col2': list[1]}
df = pd.DataFrame(df)
df

   col1  col2
0     2     1
1     4     3

In [422]:
df = pd.DataFrame(data =list, columns = ['col1', 'col2'])
df

   col1  col2
0     2     4
1     1     3

In [424]:
print("\nIndex of 'col2'")
df.columns.get_loc("col2")

Index of 'col2'

1

In [429]:
len(df.columns)

2

In [432]:
df = df.loc[:, df.columns != 'col2']
df

   col1
0     2
1     1

In [440]:
d = {'col1': [1, 2, 3, 4, 7, 11], 'col2': [4, 5, 6, 9, 5, 0], 'col3': [7, 5, 8, 12, 1,11]}
df = pd.DataFrame(data=d)
print("Original DataFrame")
print(df)
print("\ntopmost n records within each group of a DataFrame:")
df1 = df.nlargest(3, 'col1')
print(df1)
df2 = df.nlargest(3, 'col2')
print(df2)
df3 = df.nlargest(3, 'col3')
print(df3)

Original DataFrame
   col1  col2  col3
0     1     4     7
1     2     5     5
2     3     6     8
3     4     9    12
4     7     5     1
5    11     0    11

topmost n records within each group of a DataFrame:
   col1  col2  col3
5    11     0    11
4     7     5     1
3     4     9    12
   col1  col2  col3
3     4     9    12
2     3     6     8
1     2     5     5
   col1  col2  col3
3     4     9    12
5    11     0    11
2     3     6     8

In [441]:
df = pd.DataFrame({'W':[68,75,86,80,66],'X':[78,85,96,80,86], 'Y':[84,94,89,83,86],'Z':[86,97,96,72,83]});
print("Original DataFrame")
print(df)
print("\nAdd prefix:")
print(df.add_prefix("A_"))
print("\nAdd suffix:")
print(df.add_suffix("_1"))

Original DataFrame
    W   X   Y   Z
0  68  78  84  86
1  75  85  94  97
2  86  96  89  96
3  80  80  83  72
4  66  86  86  83

Add prefix:
   A_W  A_X  A_Y  A_Z
0   68   78   84   86
1   75   85   94   97
2   86   96   89   96
3   80   80   83   72
4   66   86   86   83

Add suffix:
   W_1  X_1  Y_1  Z_1
0   68   78   84   86
1   75   85   94   97
2   86   96   89   96
3   80   80   83   72
4   66   86   86   83

In [442]:
df = pd.DataFrame({'W':[68,75,86,80,66],'X':[78,85,96,80,86], 'Y':[84,94,89,83,86],'Z':[86,97,96,72,83]});
print("Original DataFrame")
print(df)
print("\nReverse column order:")
print(df.loc[:, ::-1])
print("\nReverse row order:")
print(df.loc[::-1])
print("\nReverse row order and reset index:")
print(df.loc[::-1].reset_index(drop = True))

Original DataFrame
    W   X   Y   Z
0  68  78  84  86
1  75  85  94  97
2  86  96  89  96
3  80  80  83  72
4  66  86  86  83

Reverse column order:
    Z   Y   X   W
0  86  84  78  68
1  97  94  85  75
2  96  89  96  86
3  72  83  80  80
4  83  86  86  66

Reverse row order:
    W   X   Y   Z
4  66  86  86  83
3  80  80  83  72
2  86  96  89  96
1  75  85  94  97
0  68  78  84  86

Reverse row order and reset index:
    W   X   Y   Z
0  66  86  86  83
1  80  80  83  72
2  86  96  89  96
3  75  85  94  97
4  68  78  84  86

In [443]:
df = pd.DataFrame({
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Syed Wharton'],
    'date_of_birth': ['17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'age': [18.5, 21.2, 22.5, 22, 23]
})
df

             name date_of_birth   age
0  Alberto Franco    17/05/2002  18.5
1    Gino Mcneill    16/02/1999  21.2
2     Ryan Parkes    25/09/1998  22.5
3    Eesha Hinton    11/05/2002  22.0
4    Syed Wharton    15/09/1997  23.0

In [447]:
df.select_dtypes(include = "number")

    age
0  18.5
1  21.2
2  22.5
3  22.0
4  23.0

In [448]:
df.select_dtypes(include = "object")

             name date_of_birth
0  Alberto Franco    17/05/2002
1    Gino Mcneill    16/02/1999
2     Ryan Parkes    25/09/1998
3    Eesha Hinton    11/05/2002
4    Syed Wharton    15/09/1997

In [449]:
df = pd.DataFrame({
    'Name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Syed Wharton'],
    'Date_Of_Birth ': ['17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'Age': [18.5, 21.2, 22.5, 22, 23]
})

print("Original DataFrame")
print(df)
df.columns = df.columns.str.lower().str.rstrip()
print("\nRemove trailing (at the end) whitesapce and convert to lowercase of the columns name")
print(df.head())

Original DataFrame
             Name Date_Of_Birth    Age
0  Alberto Franco     17/05/2002  18.5
1    Gino Mcneill     16/02/1999  21.2
2     Ryan Parkes     25/09/1998  22.5
3    Eesha Hinton     11/05/2002  22.0
4    Syed Wharton     15/09/1997  23.0

Remove trailing (at the end) whitesapce and convert to lowercase of the columns name
             name date_of_birth   age
0  Alberto Franco    17/05/2002  18.5
1    Gino Mcneill    16/02/1999  21.2
2     Ryan Parkes    25/09/1998  22.5
3    Eesha Hinton    11/05/2002  22.0
4    Syed Wharton    15/09/1997  23.0

In [450]:
df = pd.DataFrame({
    'Name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Syed Wharton'],
    'Date_Of_Birth ': ['17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'Age': [18.5, 21.2, 22.5, 22, 23]
})
print("Original DataFrame:")
print(df)
df1 = df.copy(deep = True)
df = df.drop([0, 1])
df1 = df1.drop([2])
print("\nNew DataFrames:")
print(df)
print(df1)
print('\n"one_to_one”: check if merge keys are unique in both left and right datasets:"')
df_one_to_one = pd.merge(df, df1, validate = "one_to_one")
print(df_one_to_one)
print('\n"one_to_many” or “1:m”: check if merge keys are unique in left dataset:')
df_one_to_many = pd.merge(df, df1, validate = "one_to_many")
print(df_one_to_many)
print('“many_to_one” or “m:1”: check if merge keys are unique in right dataset:')
df_many_to_one = pd.merge(df, df1, validate = "many_to_one")
print(df_many_to_one)

Original DataFrame:
             Name Date_Of_Birth    Age
0  Alberto Franco     17/05/2002  18.5
1    Gino Mcneill     16/02/1999  21.2
2     Ryan Parkes     25/09/1998  22.5
3    Eesha Hinton     11/05/2002  22.0
4    Syed Wharton     15/09/1997  23.0

New DataFrames:
           Name Date_Of_Birth    Age
2   Ryan Parkes     25/09/1998  22.5
3  Eesha Hinton     11/05/2002  22.0
4  Syed Wharton     15/09/1997  23.0
             Name Date_Of_Birth    Age
0  Alberto Franco     17/05/2002  18.5
1    Gino Mcneill     16/02/1999  21.2
3    Eesha Hinton     11/05/2002  22.0
4    Syed Wharton     15/09/1997  23.0

"one_to_one”: check if merge keys are unique in both left and right datasets:"
           Name Date_Of_Birth    Age
0  Eesha Hinton     11/05/2002  22.0
1  Syed Wharton     15/09/1997  23.0

"one_to_many” or “1:m”: check if merge keys are unique in left dataset:
           Name Date_Of_Birth    Age
0  Eesha Hinton     11/05/2002  22.0
1  Syed Wharton     15/09/1997  23.0
“many_to_one” or “m:1”: check if merge keys are unique in right dataset:
           Name Date_Of_Birth    Age
0  Eesha Hinton     11/05/2002  22.0
1  Syed Wharton     15/09/1997  23.0

In [451]:
df = pd.DataFrame({
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Syed Wharton', 'Kierra Gentry'],
      'age': [18, 22, 85, 50, 80, 5]
})
print("Original DataFrame:")
print(df)
print('\nAge group:')
df["age_groups"] = pd.cut(df["age"], bins = [0, 18, 65, 99], labels = ["kids", "adult", "elderly"])
print(df["age_groups"])

Original DataFrame:
             name  age
0  Alberto Franco   18
1    Gino Mcneill   22
2     Ryan Parkes   85
3    Eesha Hinton   50
4    Syed Wharton   80
5   Kierra Gentry    5

Age group:
0       kids
1      adult
2    elderly
3      adult
4    elderly
5       kids
Name: age_groups, dtype: category
Categories (3, object): ['kids' < 'adult' < 'elderly']

In [454]:
print("\nGlobal usage of memory of the DataFrame:")
df.info(memory_usage = "deep")

Global usage of memory of the DataFrame:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        6 non-null      object
 1   age         6 non-null      int64
 2   age_groups  6 non-null      category
dtypes: category(1), int64(1), object(1)
memory usage: 893.0 bytes

In [455]:
print("The usage of memory of every column of the said DataFrame:")
df.memory_usage(deep = True)

The usage of memory of every column of the said DataFrame:

Index         128
name          416
age            48
age_groups    301
dtype: int64

In [458]:
sr1 = pd.Series(['php', 'python', 'java', 'c#', 'c++'])
sr2 = pd.Series([1, 2, 3, 4, 5])
df = pd.DataFrame(sr1,sr2)
df

        0
1  python
2    java
3      c#
4     c++
5     NaN

In [463]:
df = pd.DataFrame(sr1,sr2).reset_index()
df

   index       0
0      1  python
1      2    java
2      3      c#
3      4     c++
4      5     NaN

In [464]:
df = sr1.append(sr2)
df

C:\Users\12\AppData\Local\Temp\ipykernel_21468\2170795395.py:1: FutureWarning: The series.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = sr1.append(sr2)

0       php
1    python
2      java
3        c#
4       c++
0         1
1         2
2         3
3         4
4         5
dtype: object

In [466]:
pd.concat([sr1, sr2], axis = 1)

        0  1
0     php  1
1  python  2
2    java  3
3      c#  4
4     c++  5

In [467]:
df = pd.DataFrame({'co1':sr1, 'col2':sr2})
df

      co1  col2
0     php     1
1  python     2
2    java     3
3      c#     4
4     c++     5

In [468]:
print("DataFrame: Contains random values:")
df1 = pd.util.testing.makeDataFrame() # contains random values
print(df1)
print("\nDataFrame: Contains missing values:")
df2 = pd.util.testing.makeMissingDataframe() # contains missing values
print(df2)
print("\nDataFrame: Contains datetime values:")
df3 = pd.util.testing.makeTimeDataFrame() # contains datetime values
print(df3)
print("\nDataFrame: Contains mixed values:")
df4 = pd.util.testing.makeMixedDataFrame() # contains mixed values
print(df4)

DataFrame: Contains random values:
                   A         B         C         D
yAjMtjbNPX  0.501249 -0.904612 -0.003015 -0.336761
baubGPssCg -0.128718  1.307620 -0.535861 -0.521114
VU00J591Ra  0.360253 -3.061504 -1.554729 -0.394796
cbOg9nuuZn -0.026558 -0.887374 -1.510703 -1.341328
e6Y0jH0TbU  0.285855 -0.144518  1.097431  1.058000
yDtRADb5JE -0.905859  1.162137 -0.718719  0.609122
NxE3SL9Nce  0.028605 -0.833514 -1.142421 -1.136743
I5PA6pStzP -0.213267  0.896773  0.330565 -0.223301
dr1HhqEkJI  2.056739 -0.209444 -0.098689 -0.547687
SGEhKQ6D5r -0.764879  0.875787  2.404202  0.500555
TeY94vps40 -0.335464  0.342333 -0.065475  0.233561
6tYXr433oD  0.110156 -0.025536  0.403480 -0.768477
K58I7MImuw -0.676016  0.553176  0.428475 -0.756031
oA7goNdVLF -0.156059 -1.753588 -1.722832 -0.935000
O3Mx0FBPzo  0.324818  0.530805 -0.772877 -0.458187
ENMVVwVpZK  2.285776  0.061806 -0.629143  0.588490
Jrlia02Yr5  1.013759 -0.821902 -0.948287 -0.828086
RqZWjo0gLc  2.591357  0.685668 -1.112489 -0.852929
UWAFFr3JRY -0.595788  0.399754  0.734342 -1.841155
TwXq4Lq2GH  1.162421  1.121348 -0.441021  1.755187
0C46VEyAFc -0.253860 -0.163254  0.201004 -1.194990
iaZUXvI0Ad -0.456087  0.892413  0.182691 -0.865024
63im77RiUC  0.345682  1.322876  0.688187 -1.453902
lbqiHIhuvO  0.889846  0.655262 -0.047794 -0.537609
dAmQUl1mdq  0.608739  1.391169 -0.042852 -0.652283
ZVAINyZwzD -0.732618 -0.447088 -1.928958 -1.232634
DqCe14GTin  0.264679  0.773912 -1.527083  1.161511
VXogVcfAPv -1.054685  1.327916 -0.461717  0.075544
ZdrTuDG3si -0.093233 -1.362274 -0.688204 -0.232402
aPn5xYBWaZ -0.848495 -0.658335  0.535541 -1.603553

DataFrame: Contains missing values:
                   A         B         C         D
dnA6u59mWz -0.321691  0.185577  0.172058       NaN
C1IS88bcLT -0.368921  1.761408  0.170081  0.720202
hMhQ8fJ4uD       NaN  0.459207  0.444328  0.499892
4dM6aqAtGo  0.785079  0.245090 -0.899766 -1.094106
KIZ3fR4osR -1.050876       NaN -1.695332 -1.360762
LPRnwsGk43 -0.637129 -0.608828 -0.862623 -0.715182
MwkXDaPr0f -1.058971  1.764493  1.169692 -0.819355
K8N26QM46a -0.847815 -0.690153       NaN -1.724785
gLjO66qljG -0.683971  0.535071 -0.029563       NaN
lRHtTCEfbg       NaN  0.498919 -0.029688  0.210179
KvEfqaIUtz  0.327834  0.005429  0.320591 -0.871518
73LmoakWpF -1.352922  1.615861 -1.895607 -1.195211
RnA0eFoVAK -0.561905  0.853894 -0.746074  1.210213
DgPDNPUBox -1.597834 -0.948105  0.015230  1.436111
2h1oWLP5EG  0.168021  0.206294       NaN -0.279495
gtxxESFykb -2.572000 -0.777626  0.373528  0.257731
bx2R4kjmVr -1.433050 -0.595535 -0.274014  0.099235
eFJbBxh5qU  0.414954  0.277364 -2.053279 -1.123104
WatkueUIfD       NaN  0.305818  1.291718  0.885367
B4Ci7Zu7Ck -1.525495 -0.980757 -1.005255  1.132111
KtSXtfCdif -1.110654  0.026266  1.435688       NaN
FohKPXRXiQ -0.315279  0.558214 -0.313915 -1.244340
idr23g9aSW -1.078643 -0.390517 -0.094017 -0.611179
7zlYI9SMqM  0.633354  0.998136 -0.332945  0.340300
6L00g6OiuH       NaN -1.076763  0.747461  1.367008
49BXVKcpKO -1.101306 -1.200998  0.190635       NaN
Eil0gU6LUK -1.540921  0.738699       NaN  0.139912
IDcqcMIa13  1.033059 -0.713417  0.766145  0.297785
d6T0FQ4sLq -1.323307  1.064354 -0.729314 -1.418517
axR4Djnq8U  0.092005  0.485390  0.179673 -1.250976

DataFrame: Contains datetime values:
                   A         B         C         D
2000-01-03 -2.411058  0.250748 -0.875832  0.196995
2000-01-04 -1.439520 -0.345349 -0.154836  0.673502
2000-01-05  0.572380  0.450049 -0.200311  0.133257
2000-01-06 -0.031714  1.036720 -0.727130  0.169514
2000-01-07  1.391496 -1.721753  0.660150 -0.665803
2000-01-10  1.077418  1.064816 -0.015721  1.520495
2000-01-11 -0.572360 -0.616423 -1.252851  0.327755
2000-01-12  1.152808 -0.686652  1.602676 -1.285997
2000-01-13 -0.488077 -1.133455  0.125168 -0.083340
2000-01-14  0.480013  0.156222 -1.111517 -0.566965
2000-01-17  1.172058 -0.675310  0.785782 -1.258352
2000-01-18 -0.170585 -0.199627  1.430466  0.538937
2000-01-19 -0.171735  1.003241  0.336426  1.491533
2000-01-20 -0.730129  0.040234  0.699511 -0.572095
2000-01-21  0.405092 -1.408385 -0.267965 -0.448199
2000-01-24 -0.686825  0.395840 -0.444534  0.723089
2000-01-25  0.502912  1.560728 -0.776112 -1.041197
2000-01-26  1.654318  0.882294 -0.778911 -0.110999
2000-01-27 -2.183117  0.097629  1.193113 -0.981916
2000-01-28 -1.644020 -0.220776 -1.091364  0.807838
2000-01-31 -2.488926  0.607061 -0.390306  0.018756
2000-02-01 -0.500743  2.090770 -1.867281  0.200111
2000-02-02 -2.528716 -0.491352  0.153113  0.675885
2000-02-03 -0.804121  0.740496 -1.515892  1.111478
2000-02-04 -0.154757  1.032724  0.077234  0.741009
2000-02-07  0.171446 -0.566781 -0.783985  0.360009
2000-02-08  1.366722 -0.047121 -1.777872  3.255888
2000-02-09 -0.908240  0.860837 -0.610889  0.994884
2000-02-10  0.646625  0.549435 -0.259163 -0.036347
2000-02-11 -0.348617  0.440356 -0.262008 -0.211159

DataFrame: Contains mixed values:
     A    B     C          D
0  0.0  0.0  foo1 2009-01-01
1  1.0  1.0  foo2 2009-01-02
2  2.0  0.0  foo3 2009-01-05
3  3.0  1.0  foo4 2009-01-06
4  4.0  0.0  foo5 2009-01-07

C:\Users\12\anaconda3\lib\site-packages\pandas\util\__init__.py:16: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing

In [469]:
sdata = {"c1":[120, 130 ,140, 150, np.nan, 170], "c2":[7, np.nan, 10, np.nan, 5.5, 16.5]}
df = pd.DataFrame(sdata)
df.index = pd.util.testing.makeDateIndex()[0:6]
print("Original DataFrame:")
print(df)
print("\nDataFrame after interpolate:")
print(df.interpolate())

Original DataFrame:
               c1    c2
2000-01-03  120.0   7.0
2000-01-04  130.0   NaN
2000-01-05  140.0  10.0
2000-01-06  150.0   NaN
2000-01-07    NaN   5.5
2000-01-10  170.0  16.5

DataFrame after interpolate:
               c1     c2
2000-01-03  120.0   7.00
2000-01-04  130.0   8.50
2000-01-05  140.0  10.00
2000-01-06  150.0   7.75
2000-01-07  160.0   5.50
2000-01-10  170.0  16.50

In [474]:
df = pd.DataFrame({'W':[68,75,86,80,66],'X':[78,85,96,80,86], 'Y':[84,94,89,83,86],'Z':[86,97,96,72,83]});
print("Original DataFrame")
print(df)
maxx = df["W"].max()
print("\nValues which are less than maximum value of 'W' column")
print(df.query("W < @maxx"))

Original DataFrame
    W   X   Y   Z
0  68  78  84  86
1  75  85  94  97
2  86  96  89  96
3  80  80  83  72
4  66  86  86  83

Values which are less than maximum value of 'W' column
    W   X   Y   Z
0  68  78  84  86
1  75  85  94  97
3  80  80  83  72
4  66  86  86  83

In [482]:
d = {"agent": ["a001", "a002", "a003", "a003", "a004"], "purchase":[4500.00, 7500.00, "$3000.25", "$1250.35", "9000.00"]}
df = pd.DataFrame(d)
print("Original dataframe:")
print(df)
print("\nData Types:")
print(df["purchase"].apply(type))
df["purchase"] = df["purchase"].replace("[$,]", "", regex = True).astype("float")
print("\nNew Data Types:")
print(df)
print('\n')
print(df["purchase"].apply(type))

Original dataframe:
  agent  purchase
0  a001    4500.0
1  a002    7500.0
2  a003  $3000.25
3  a003  $1250.35
4  a004   9000.00

Data Types:
0    <class 'float'>
1    <class 'float'>
2      <class 'str'>
3      <class 'str'>
4      <class 'str'>
Name: purchase, dtype: object

New Data Types:
  agent  purchase
0  a001   4500.00
1  a002   7500.00
2  a003   3000.25
3  a003   1250.35
4  a004   9000.00


0    <class 'float'>
1    <class 'float'>
2    <class 'float'>
3    <class 'float'>
4    <class 'float'>
Name: purchase, dtype: object

In [485]:
df = pd.DataFrame({
    'Name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill'],
    'Date_Of_Birth ': ['17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'Age': [18.5, 21.2, 22.5, 22, 23]
})
print("Original DataFrame:")
print(df)
label1, unique1 = pd.factorize(df['Name'])
print("\nNumeric representation of an array by identifying distinct values:")
print(label1)
print(unique1)

Original DataFrame:
             Name Date_Of_Birth    Age
0  Alberto Franco     17/05/2002  18.5
1    Gino Mcneill     16/02/1999  21.2
2     Ryan Parkes     25/09/1998  22.5
3    Eesha Hinton     11/05/2002  22.0
4    Gino Mcneill     15/09/1997  23.0

Numeric representation of an array by identifying distinct values:
[0 1 2 3 1]
Index(['Alberto Franco', 'Gino Mcneill', 'Ryan Parkes', 'Eesha Hinton'], dtype='object')

In [486]:
df1=pd.DataFrame({'rnum':[23, 21, 27, 22, 34, 33, 34, 31, 25, 22, 34, 19, 31, 32, 19]})
print("Original DataFrame:")
print(df1)
df1['rnum']=df1.rnum.where(df1.rnum.eq(df1.rnum.cummax()),0)
print("\nReplace current value in a dataframe column based on last largest value:")
print(df1)

Original DataFrame:
    rnum
0     23
1     21
2     27
3     22
4     34
5     33
6     34
7     31
8     25
9     22
10    34
11    19
12    31
13    32
14    19

Replace current value in a dataframe column based on last largest value:
    rnum
0     23
1      0
2     27
3      0
4     34
5      0
6     34
7      0
8      0
9      0
10    34
11     0
12     0
13     0
14     0

In [492]:
df = pd.read_clipboard()
df

   БИН_Получателя
0    130240030788
1    850528402694
2    170240019020
3    820724450307
4    200440009277
5    820204350630
6     80540002464
7    211040036343
8    691214450308

In [493]:
df1 = pd.DataFrame({'W':[68,75,86,80,None],'X':[78,85,None,80,86], 'Y':[84,94,89,83,86],'Z':[86,97,96,72,83]});
df2 = pd.DataFrame({'W':[78,75,86,80,None],'X':[78,85,96,80,76], 'Y':[84,84,89,83,86],'Z':[86,97,96,72,83]});
print("Original DataFrames:")
print(df1)
print(df2)
print("\nCheck for inequality of the said dataframes:")
print(df1.ne(df2))

Original DataFrames:
      W     X   Y   Z
0  68.0  78.0  84  86
1  75.0  85.0  94  97
2  86.0   NaN  89  96
3  80.0  80.0  83  72
4   NaN  86.0  86  83
      W   X   Y   Z
0  78.0  78  84  86
1  75.0  85  84  97
2  86.0  96  89  96
3  80.0  80  83  72
4   NaN  76  86  83

Check for inequality of the said dataframes:
       W      X      Y      Z
0   True  False  False  False
1  False  False   True  False
2  False   True  False  False
3  False  False  False  False
4   True   True  False  False

In [494]:
d = {'col1': [1, 2, 3, 4, 7, 11], 'col2': [4, 5, 6, 9, 5, 0], 'col3': [7, 5, 8, 12, 1,11]}
df = pd.DataFrame(data=d)
print("Original DataFrame")
print(df)
print("\nLowest n records within each group of a DataFrame:")
df1 = df.nsmallest(3, 'col1')
print(df1)
df2 = df.nsmallest(3, 'col2')
print(df2)
df3 = df.nsmallest(3, 'col3')
print(df3)

Original DataFrame
   col1  col2  col3
0     1     4     7
1     2     5     5
2     3     6     8
3     4     9    12
4     7     5     1
5    11     0    11

Lowest n records within each group of a DataFrame:
   col1  col2  col3
0     1     4     7
1     2     5     5
2     3     6     8
   col1  col2  col3
5    11     0    11
0     1     4     7
1     2     5     5
   col1  col2  col3
4     7     5     1
1     2     5     5
0     1     4     7